news : ['NN:13872', 'NNP:12512', 'IN:11599', 'DT:10110', 'JJ:6263', ',:5188', 'NNS:5010', '.:4158', 'VBD:3958', 'RB:2791']
editorial : ['NN:8259', 'IN:7041', 'DT:6424', 'JJ:4505', 'NNP:4482', 'NNS:3049', '.:2805', ',:2766', 'RB:2537', 'VB:2175']
reviews : ['NN:5481', 'IN:4575', 'DT:4104', 'NNP:3639', 'JJ:3222', ',:2318', 'NNS:1937', 'RB:1763', '.:1627', 'CC:1457']
religion : ['NN:5288', 'IN:4985', 'DT:4143', 'JJ:2797', 'NNP:1929', ',:1913', 'NNS:1827', 'RB:1820', '.:1580', 'PRP:1483']
hobbies : ['NN:13055', 'IN:9462', 'DT:8291', 'JJ:6390', 'NNS:5160', '.:3861', ',:3849', 'NNP:3838', 'RB:2992', 'CC:2926']
lore : ['NN:15653', 'IN:13588', 'DT:11638', 'JJ:8033', 'NNP:6007', 'NNS:5949', ',:5519', '.:4745', 'RB:4524', 'VBD:4192']
belles_lettres : ['NN:23324', 'IN:21574', 'DT:17859', 'JJ:12392', 'NNP:10159', ',:9166', 'NNS:7856', 'RB:7177', '.:6959', 'PRP:6765']
government : ['NN:10301', 'IN:9329', 'DT:7197', 'JJ:5490', 'NNP:5032', 'NNS:4635', ',:3405', 'CC:2559', '.:2557', 'VB:2197']
learned : ['NN:28655', 'IN:24203', 'DT:20148', 'JJ:15782', 'NNS:11119', ',:8242', 'NNP:7159', 'RB:7121', '.:7030', 'CC:5786']
fiction : ['NN:8814', 'IN:6889', 'DT:6338', 'VBD:5224', 'PRP:4503', '.:4487', ',:3654', 'JJ:3527', 'NNP:3282', 'RB:3039']
mystery : ['NN:7417', 'IN:5599', 'DT:5106', 'VBD:4251', 'PRP:4108', '.:4094', 'RB:2943', ',:2805', 'JJ:2740', 'NNP:2721']
science_fiction : ['NN:1726', 'IN:1375', 'DT:1276', '.:990', 'VBD:947', 'JJ:888', 'PRP:886', ',:791', 'RB:716', 'NNP:679']
adventure : ['NN:9216', 'IN:6751', 'DT:6379', 'VBD:5545', '.:4889', 'PRP:4881', ',:3488', 'JJ:3366', 'RB:3324', 'NNP:2951']
romance : ['NN:8452', 'IN:6529', 'DT:5607', 'PRP:5406', 'VBD:5099', '.:4742', ',:3899', 'JJ:3837', 'RB:3466', 'NNP:3309']
humor : ['NN:2824', 'IN:2271', 'DT:1967', ',:1331', 'JJ:1326', 'PRP:1248', 'VBD:1230', '.:1111', 'NNP:1021', 'RB:1012']
corpus : ['NN:162337', 'IN:135770', 'DT:116587', 'JJ:80558', 'NNP:68720', ',:58334', 'NNS:56024', '.:55635', 'RB:47080', 'VBD:46682']
